# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
sound_home.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
sound_home\App.cs: DD24ECDBF18C4472222918C5CF499A8A
sound_home\AssemblyConverterArgs.txt: 682B43308F7B13D9750C83A21F76E424
sound_home\Package.appxmanifest: F00DC399A330C72B91A8445B74703093
sound_home\project.json: 1D02BC64BAC0D041019673A1C4C51737
sound_home\sound_home.csproj: 8703810B777C9FD76BD14BC8CD1EB3ED
sound_home\sound_home.csproj.user: modified
sound_home\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
sound_home\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
sound_home\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
sound_home\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
sound_home\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
sound_home\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
sound_home\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
sound_home\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
sound_home\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
sound_home\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
sound_home\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
sound_home\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
sound_home\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
sound_home\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
sound_home\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
sound_home\obj\x64\Release\sound_home.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
sound_home\obj\x86\Release\sound_home.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
sound_home\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
